% main.tex - a driver for your Stata Journal insert
%
% This file should only be changed according to the AUTHOR notes below.
%
% The Stata Press document class
\documentclass[bib]{statapress}

% Page dimensions
\usepackage[crop,newcenter,frame]{pagedims}

% The Stata Journal styles
\usepackage{sj}

% Encapsulated PostScript figures
\usepackage{epsfig}

% Stata Log listings and useful macros
\usepackage{stata}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}

% Shadow package to render technical note figure
\usepackage{shadow}

% EDITORS: volume number, issue number, month, and year
\sjsetissue{$vv$}{$ii$}{$mm$}{$yyyy$}

\usepackage{threeparttable} 
\usepackage{tabularx}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}

\begin{document}

% authors, title & abstract.
\input{sections/0_title.tex}

% sections
\input{sections/1_intro.tex}
\input{sections/2_methodology.tex}
\input{sections/3_estimation.tex}
\input{sections/4_netivreg.tex}
\input{sections/5_example.tex}
\input{sections/6_conclusion.tex}
\input{sections/7_Acknowledgments.tex}
%\input{sections/8_supplement.tex}

% discussion of the Stata Journal document class.
% \input{sections/default/sj.tex}

% discussion of the Stata Press LaTeX package for Stata output.
%\input{sections/default/stata.tex}

% bibliography
\bibliographystyle{sj}
\bibliography{sections/references}

% authors' background
\begin{aboutauthors}
Pablo Estrada is a Ph.D. candidate in Economics at Emory University, Atlanta, United States of America.\medskip

Juan Estrada is an Associate at Analysis Group Economic Consulting, Washington, DC, United States of America.\medskip

Kim P. Huynh is a Director in the Currency Department at the Bank of Canada, Ottawa, Canada.\medskip

David Jacho-Ch\'{a}vez is a Professor of Economics at Emory University, Atlanta, United States of America.\medskip

Leonardo S\'{a}nchez-Arag\'{o}n is a Professor of Economics at ESPOL University, Guayaquil, Ecuador.\medskip
\end{aboutauthors}

\clearpage
\end{document}
% END: main.tex
