% \begin{table}[!h]
% \centering
% \caption{Network descriptive statistics}
% \label{table:network_descriptive}
% \begin{tabular}{@{}lcc@{}}
% \toprule
% Statistics  & Co-authors  ($\mathbf{W}$) & Alumni ($\mathbf{W_0}$) \\ \midrule
% Number of nodes    & 729         & 729      \\
% Number of edges    & 674         & 8,838    \\
% Average degree  & 1.85       &  24.25     \\
% %Average out-degree & 0.188       & 40.385     \\
% Density            & 0.00     & 0.03     \\
% Average clustering & 0.71      & 0.55     \\ 
% Isolated nodes     & 385         &    41  \\ \bottomrule
% \end{tabular}

% \footnotesize{Note: The degree of a node in a network is the number of connections (edges) it has to other nodes. The density of a network is the portion of the potential connections in a network that are actual connections. The average clustering of a network is the average of the local clustering coefficients of all the nodes, where the local clustering coefficient of a node is the proportion of edges between the nodes within its neighborhood divided by the number of edges that could possibly exist between them.}
% \end{table}

\begin{table}[!h]
\centering
\begin{threeparttable}

\caption{Network Descriptive Statistics}
\label{table:network_descriptive}
\begin{tabular}{lcc}
\toprule
Statistics  & Co-authors  ($\mathbf{W}$) & Alumni ($\mathbf{W_0}$) \\ \midrule
Number of nodes    & 729         & 729      \\
Number of edges    & 674         & 8,838    \\
Average degree  & 1.85       &  24.25     \\
%Average out-degree & 0.188       & 40.385     \\
Density            & 0.00     & 0.03     \\
Average clustering & 0.71      & 0.55     \\ 
Isolated nodes     & 385         &    41  \\ \bottomrule
\end{tabular}
\begin{tablenotes}
\small

\item Note: The degree of a node in a network is the number of connections (edges) it has to other nodes. The density of a network is the portion of the potential connections in a network that are actual connections. The average clustering of a network is the average of the local clustering coefficients of all the nodes, where the local clustering coefficient of a node is the proportion of edges between the nodes within its neighborhood divided by the number of edges that could possibly exist between them.

\end{tablenotes}
\end{threeparttable}
\end{table}