% readme.tex -- a short example of how each Stata Journal insert should be
% organized.

\inserttype[st0001]{article}
\author{P. Estrada, J. Estrada, K. Huynh, D. Jacho-Ch\'{a}vez, and L. S\'{a}nchez-Arag\'{o}n}{%
  Pablo Estrada\\Emory University\\Atlanta, USA\\pestrad@emory.edu
  \and
  Juan Estrada\\Analysis Group Economic Consulting\\Washington, DC, USA\\juan.estrada@analysisgroup.com
  \and
  Kim P. Huynh\\Bank of Canada\\Ottawa, Canada\\kim@huynh.tv
  \and
  David Jacho-Ch\'{a}vez\\Emory University\\Atlanta, USA\\djachocha@emory.edu
  \and
  Leonardo S\'{a}nchez-Arag\'{o}n\\ESPOL University\\Guayaquil, Ecuador\\lfsanche@espol.edu.ec
}
\title[Endogenous peer effects estimation using Stata]{netivreg: Estimation of Peer Effects in Endogenous Social Networks}
\maketitle

\begin{abstract}
The command \verb+netivreg+ implements the Generalized Three-Stage Least Squares (G3SLS) estimator developed in \citeauthor{netivreg_g3sls} (\citeyear{netivreg_g3sls}, ``\emph{Causal Inference in Multilayered Networks}'') and the Generalized Method of Moments (GMM) estimator in \citeauthor{netivreg_gmm} (\citeyear{netivreg_gmm}, ``\emph{Estimating Social Effects with Randomized and Observational Network Data}'') for the endogenous linear-in-means model. The two procedures utilize full observability of a two-layered multiplex network data structure using Stata's new multiframes capabilities and Python integration (version 16 and above). Applications of the command include simulated data and three years' worth of data on peer-reviewed articles published in top general interest journals in Economics.


\keywords{\inserttag, Instrumental variables, \texttt{ivregress}, multiplex networks, Python}
\end{abstract}

\endinput
