\section{Introduction}

In various settings, the decision of agents (people, firms, or countries, for example) to exert effort in some activity depends not only on their own characteristics (direct effects), but also on the efforts (spillover effect) and characteristics of their peers (contextual effects). In general, the literature has focused on linear models of peer effects to test the existence of potential influences of connections on individual outcomes. Linear models with social interactions tend to have identification challenges widely recognized in the econometrics of networks literature. One of the outstanding identification issues in the field is how to address the endogenous network formation problem \citep{Jackson2017}. This paper presents the Stata implementation of two estimators capable of estimating social effects (spillover, contextual, and direct) in contexts where the network of interest is endogenous. The command \verb+netivreg+ implements the Generalized Three-Stage Least Squares (G3SLS) estimator developed in \cite{netivreg_g3sls} and the Generalized Method of Moments (GMM) estimator in \cite{netivreg_gmm} for endogenous networks of linear models of social effects.

We consider \citeauthor{manski1993}'s \citeyearpar{manski1993} linear peer effects specification, widely known as the \emph{linear-in-means} model, where an outcome variable for agent $i\in\{1,\dots,n\}$, $y_{i}$, is determined according to

\begin{equation}
\label{intro}
  y_{i}=\alpha+\beta\sum_{j \neq i}w_{i,j}y_{j}+\sum_{j \neq i}w_{i,j}\mathbf{x}_{j}^{\top}\boldsymbol{\delta}+ \mathbf{x}_{i}^{\top}\boldsymbol{\gamma}+v_{i}\text{,}
\end{equation}

\noindent where $j\in\{1,\dots,n\}$, $\mathbf{x}_{i}$ is agent $i$'s $k\times 1$ vector of attributes; $w_{i,j}=1$ if agent $j$ shares a social connection with $i$, and is 0 otherwise; $v_{i}$ represents agent $i$'s unobservables, and $n$ is the number of agents in the sample. The social network structure is fully characterized by the square $n \times n$ matrix, $\mathbf{W}$, with $(i,j)$ entry given by $w_{i,j}$; i.e., the adjacency matrix. This general econometric network model can be written in matrix form as

\begin{equation}
    \mathbf{y}=\boldsymbol{\iota}\alpha+\mathbf{W}\mathbf{y}\beta+\mathbf{W}\mathbf{X}\boldsymbol{\delta}+\mathbf{X}\boldsymbol{\gamma}+\mathbf{v}\text{,}\label{modelo_matrix}
\end{equation}

\noindent where the \emph{peer effect} (captured by $\beta$) measures how an agent's outcome may depend on those of her peers. The \emph{contextual effect}, captured by the coefficients $\boldsymbol{\delta}$, occurs when an agent's outcome may depend on the exogenous characteristics of her peers, and the \emph{direct effects}, captured by the coefficients $\boldsymbol{\gamma}$, occurs when an agent's outcome may depend on her characteristics.

Under the assumption that $E[\mathbf{v}|\mathbf{X},\mathbf{W}]=\mathbf{0}$, the \verb+netivreg+ command implements \citeauthor{Bramoulle2009}'s \citeyearpar{Bramoulle2009} Generalized Two-Stage Least Squares (G2SLS) estimator of the structural parameters $\boldsymbol{\psi}\equiv[\alpha,\beta,\boldsymbol{\delta}^\top,\boldsymbol{\gamma}^\top]^\top$. From equation \eqref{modelo_matrix}, we see that the G2SLS estimator is a special case of \citeauthor{netivreg_g3sls}'s \citeyearpar{netivreg_g3sls} Generalized Three-Stage Least Squares (G3SLS) estimator that assumes $E[\mathbf{v}|\mathbf{X},\mathbf{W}_0]=\mathbf{0}$ instead. The square $n \times n$ matrix, $\mathbf{W}_0$, with $(i,j)$ entry given by $w_{0;i,j}$ represents \emph{another} adjacency matrix of exogenous connections. The \verb+netivreg+ command also implements the Generalized Method of Moments (GMM) estimator in \citeauthor{netivreg_gmm}'s \citeyearpar{netivreg_gmm} where the social interaction network $\mathbf{W}_0$ is randomized instead. 

The \verb+netivreg+'s internal numerical implementation of the G3SLS and GMM estimators use the Python language (version 16 and above). It makes full use of Stata's new integrability with Python, as well as Stata's new data frames capabilities to handle the data sets $[\mathbf{y},\mathbf{X}]$, $\mathbf{W}$, and $\mathbf{W}_0$; see, e.g., \cite{JSS_stata_review}. The command also exploits Python architecture to handle sparse matrices by asking the user to provide the $\mathbf{W}$, and $\mathbf{W}_0$ adjacency matrices as simple $(i,j)$ lists for all pairs in which $w_{i,j}=1$ and $w_{0;i,j}=1$.

\subsection{Related Literature}

Estimating network effects (peer and contextual effects) under network endogeneity can be problematic and is an active area of research among social scientists. Recent developments in the literature propose methodologies that generally require augmenting the standard linear-in-means model to include specific network formation processes. Early methods that use network formation models to control network endogeneity include \cite{Goldsmith-Pinkham2013} and \cite{Qu2015}. More recent approaches that also use auxiliary network formation models include \cite{Johnsson2019}, who take a control function approach based on the fitted values of a network formation model \textit{a la} \cite{Graham2017}. \cite{Auerbach2022} also uses a method based on matching pairs of similar agents based on the columns of the adjacency matrix that represent the network of interest. \cite{Cerulli2017} presents a complete review of the literature on the topic from the perspective of estimating the effects of treatment under possible network interference.

The estimation methods that we present in this paper differ from previous literature in that we do not require to specify a structural network formation model. To be specific, typical network formation models involve additional assumptions such as the absence of strategic interactions on individuals' utilities of forming peers. Our agnostic approach to the network formation mechanism therefore offers an important advantage. For a complete discussion on the importance of strategic interactions to network formation models' point-identification, see \cite{Graham2017}, \cite{DePaula2018}, and \cite{GrahamP2020}. 


\subsection{Command Prerequisites}\label{prereq}

The \verb+netivreg+ command requires a working Python 3.9 or higher distribution \citep{python3} -- the Anaconda distribution \citep{anaconda}  is strongly recommended. Users will also need to install NetworkX \citep{networkx}, Numpy \citep{numpy}, Pandas \citep{pandas}, Scikit-learn \citep{scikit}, and SciPy \citep{sciPy} Python packages, along with their dependencies. The command also utilizes Python's native \texttt{os} and \texttt{sys} modules.

The \verb+netivreg+ command works with Stata version 16.0 or higher. The Stata Function Interface (sfi) Python module shipped with the installed Stata version and flavor must work properly, as it provides a bidirectional connection between the local installation of Stata and Python. Table \ref{table:required_soft} lists the required software and the required versions.

\begin{table}[h!]
\caption{Required Software}
\label{table:required_soft}
\begin{center}
\begin{tabular}{ll@{\hspace{.5in}}lr}
\hline
\noalign{\smallskip}
Language & Version &
Python Packages & Version \\ 
\noalign{\smallskip}
\hline
\noalign{\smallskip}
Stata & 16.0 or higher
 &
NetworkX & 3.2.x
\\
Python & 3.9 or higher 
&
Numpy & 1.26.x
\\
 & 
&
Pandas & 2.2.x
\\
 & 
&
Scikit-learn & 1.5.x
\\
 & 
&
SciPy & 1.13.x
\\
\noalign{\smallskip}
\hline
\end{tabular}
\end{center}
\end{table}


The user is strongly encouraged to create a virtual environment with the versions of the required Python packages listed in Table \ref{table:required_soft} to maintain backward compatibility as time passes. For example, on Windows, the user can open a command prompt and create a conda environment using Anaconda as follows,

\begin{verbatim}
> conda create -n netivreg_env python=3.9 pip networkx=3.2 numpy=1.26
pandas=2.2 scikit-learn=1.5 scipy=1.13
\end{verbatim}

The previous code creates a conda environment named \verb+env_netivreg+ with Python 3.9 and the necessary packages that \verb+netivreg+ need to run without errors. For detailed installation information, including step-by-step instructions, please visit the following authors-maintained repository \href{https://github.com/jjestra/netivreg}{https://github.com/jjestra/netivreg}.




\subsection{Real Data Running Example}

We use a running real-data example throughout this paper to illustrate the ideas in the methodology and estimation sections. We also present the results of estimating a linear-in-means model that aims at quantifying the potential existence of human capital externalities (peer effects) among scholars publishing in four of the top general-interest journals in economics. In particular, we used the 729 peer reviewed research articles published in the \emph{American Economics Review} (\verb+AER+), \emph{Econometrica}  (\verb+ECA+), the \emph{Journal of Political Economy} (\verb+JPE+), and the \emph{Quarterly Journal of Economics} (\verb+QJE+) from 2000 to 2002 taken from \cite{netivreg_g3sls}. Section \ref{real_data} below describes the data and the empirical model of interest.

The main goal is to estimate the potential peer effects in citations and the contextual effects from gender and editor-in-charge status while controlling for a set of direct effects, including articles' characteristics such as the number of pages, authors, and references. Assuming that articles are the unit of observation, we estimate the parameters of interest. Two articles are connected if at least two of their authors are linked in one of the two observed networks: the coauthors' network $\mathbf{W}$ and the alumni network $\mathbf{W}_{0}$.

The rest of the paper is organized as follows. Section \ref{methodology} introduces the theoretical framework and the identification conditions of the model \eqref{modelo_matrix} with endogenously formed social interactions. The estimation algorithm implemented by the command \verb + netivreg + is provided in Section \ref{estimation}, while Section \ref{syntax} provides the command syntax information. Section \ref{examples} illustrates how to use the command with simulated data and an empirical application. Section \ref{conclusion} concludes.