\section{Methodology}\label{methodology}

The main idea of the methodology is to propose a set of sufficient conditions to identify the parameters of interest in equation \eqref{intro} when the network of interest represented by $\mathbf{W}$ is formed endogenously. We propose two approaches for identification, both founded on the idea of the existence of an additional set of connections that are exogenous with respect to $\mathbf{v}$. Let $\mathbf{S}$ be a $n \times (k+1)$ matrix given by $\mathbf{S}\equiv[\mathbf{y} \quad \mathbf{X}]$ and let $\boldsymbol{\theta}\equiv(\beta,\boldsymbol{\delta}^{\top})^{\top}$ be a $(k+1) \times 1$ vector of parameter such that $\beta\mathbf{Wy}+\mathbf{WX}\boldsymbol{\delta}=\mathbf{WS}\boldsymbol{\theta}$. Therefore, equation \eqref{modelo_matrix} can be written as

\begin{equation}
\label{E2}
\mathbf{y}=\alpha\boldsymbol{\iota}+\mathbf{WS}\boldsymbol{\theta}+\mathbf{X}\boldsymbol{\gamma}+\mathbf{v}%
\text{.}%
\end{equation}

\noindent \cite{netivreg_g3sls} introduces an additional auxiliary system of equations given by

\begin{equation}
\label{E3}
\mathbf{WS}  =\mathbf{W}_{0}\mathbf{S\Pi}+\mathbf{U}\text{,}
\end{equation}

\noindent where $\mathbf{\Pi}=[\boldsymbol{\pi}_1,\dots,\boldsymbol{\pi}_{k+1}]^\top$ represents a full rank $(k+1)\times(k+1)$ matrix of system coefficients and the $n \times(k+1)$ matrix of system errors $\mathbf{U}$ is such that $E[\mathbf{U}|\mathbf{S},\mathbf{W}_{0}]=\mathbf{O}$ (a matrix of zeros). In our running example, the outcome in equation $\eqref{E2}$ is the natural logarithm of article $i$'s citations eight year post publication. The matrix $\mathbf{S}$ includes the outcome variable, whether the research team is all the same gender, and whether the team consists of an editor in charge of one of the four journals included in the sample. Notice that $\mathbf{WS}$ in equation \eqref{E3} represents the average values of the variables in $\mathbf{S}$ for the set of connections of each article $i$ in the coauthors network $\mathbf{W}$, while $\mathbf{W}_{0}\mathbf{S}$ represents the average for the same variables for the set of connections of each article $i$ in the alumni network. Therefore, equation \eqref{E3} represents a regression of average values of $\mathbf{S}$ in $\mathbf{W}$ on average values of $\mathbf{S}$ in $\mathbf{W}_{0}$.

\noindent We use the projection in equation \eqref{E3} and the assumption that $E[\mathbf{v}|\mathbf{X},\mathbf{W}_0]=\mathbf{0}$ to identify the parameters of interest. By substituting \eqref{E3} in \eqref{E2}, one has
% Furthermore, the matrix  $E[\mathbf{S}^{\top}\mathbf{W}_{0}^\top\mathbf{W}_{0}\mathbf{S}]$ is positive definite and the first row of $\mathbf{\Pi}$, $\boldsymbol{\pi}_{1}$, is such that $\boldsymbol{\pi}^{\top}_{1}\boldsymbol{\theta}< 1/\lambda_{\textup{max}}$, where $\lambda_{\textup{max}}$ is the largest eigenvalue of $\mathbf{W}_{0}$.

\begin{equation}
\label{E4}
\mathbf{y}=\alpha\boldsymbol{\iota}+\mathbf{W}_{0}\mathbf{S}\mathbf{\Pi}\boldsymbol{\theta}+\mathbf{X}\boldsymbol{\gamma}+\mathbf{e}
\text{,}%
\end{equation}

\noindent where $\mathbf{e}\equiv\mathbf{U}\boldsymbol{\theta}+\mathbf{v}$. However, \eqref{E4} cannot be estimated by simple Ordinary Least Squares (OLS) because $E[\mathbf{S}^{\top}\mathbf{W}_{0}\mathbf{e}]\neq \mathbf{0}$; i.e., the simultaneity of $\mathbf{W}_{0}\mathbf{y}$ still persists and an Instrumental Variable (IV) procedure is required. \cite{netivreg_g3sls} show that $\mathbf{W}_{0}^{p}\mathbf{X}$, where $p>1$ is a valid instrument for $\mathbf{W}_{0}\mathbf{y}$ in \eqref{E4}. In the case when $p=2$, if agents $(i,j)$ have a connection and $(j,l)$ have a connection, it does not necessarily imply that $(i,l)$ also have a connection. Therefore, following \cite{Bramoulle2009}, results in \cite{netivreg_g3sls} have shown that if the matrices $\left[\mathbf{I},\ \mathbf{W}_0, \dots \ \mathbf{W}_0^p \right]$ are linearly-independent and $\beta(\gamma_k\pi_{1,1}+\pi_{k,1})+\sum_{i=1}^{k}\delta_i(\gamma_i\pi_{1,i+1}+\pi_{k,i+1}) \neq 0$ for all $k$, the social effects $\boldsymbol{\psi}$ are identified. In our running example, the instrumental variable when $p=2$ is the matrix $\mathbf{W}_{0}^{2}\mathbf{X}$, which contains the characteristics of articles that are indirectly connected via the alumni links.\footnote{When there are not indirect links, such as when the network is partitioned into connected groups, the identifying variation comes from differences in groups sizes \citep{Bramoulle2009}.}

The GMM estimator proposed by \cite{netivreg_gmm} does not involve an additional auxiliary system of equations in \eqref{E3}. Instead, identification follows from the moment condition that aggregates local heterogeneous identifying information for all the individuals in the population given by $\boldsymbol{m}(\boldsymbol{\psi}):=\sum_{i\in\mathcal{I}_{N}}\mathbf{z}_{i}v_{i}$, where $\mathbf{z}_{i}$ is the $i$th column of the matrix of instruments $\mathbf{Z}\equiv[\mathbf{W}_{0}^{p}\mathbf{X} \ \ \mathbf{W}_{0}^{p-1}\mathbf{X} \ \ \dots \ \ \mathbf{W}_{0}\mathbf{X} \ \ \mathbf{X} \ \ \boldsymbol{\iota}]$ for some $p\geq 2$. \cite{netivreg_gmm} shows that identification is possible in a context where the network of interest is formed endogenously by taking advantage of the exogeneity (randomization) and exclusion restrictions on the network represented by $\mathbf{W}_{0}$.

% \cite{netivreg_g3sls} shows that a reduced form for $\mathbf{y}$ in \eqref{E4} is given by

% \begin{align}
% \label{E8}
%     \mathbf{y}=& [\mathbf{I}-(\boldsymbol{\pi}^{\top}_{1}\boldsymbol{\theta})\mathbf{W}_{0}]^{-1}\alpha \boldsymbol{\iota}+\gamma_1 \mathbf{x}_1+[\gamma_1(\boldsymbol{\pi}^{\top}_{1}\boldsymbol{\theta})+\boldsymbol{\pi}^{\top}_{2}\boldsymbol{\theta}]\sum_{r=0}^{\infty}(\boldsymbol{\pi}^{\top}_{1}\boldsymbol{\theta})^{r}\mathbf{W}_{0}^{r+1}\mathbf{x}_1+\dots+\gamma_k \mathbf{x}_k \\ \nonumber
%     &+[\gamma_k(\boldsymbol{\pi}^{\top}_{1}\boldsymbol{\theta})+\boldsymbol{\pi}^{\top}_{k+1}\boldsymbol{\theta}]\sum_{r=0}^{\infty}(\boldsymbol{\pi}^{\top}_{1}\boldsymbol{\theta})^{r}\mathbf{W}_{0}^{r+1}\mathbf{x}_k+\sum_{r=0}^{\infty}(\boldsymbol{\pi}^{\top}_{1}\boldsymbol{\theta})^{r}\mathbf{W}_{0}^{r}\mathbf{e}\text{,}
% \end{align}

% \noindent  

% Notice that the optimal instrument for the regressor $\mathbf{W}_{0}\mathbf{y}$ in \eqref{E4} is given by

% \begin{align}
% E&[\mathbf{W}_0\mathbf{y}|\mathbf{X},\mathbf{W}_0](\boldsymbol{\psi},\mathbf{\Pi})\nonumber\\
% &=\mathbf{W}_0[\mathbf{I}-(\boldsymbol{\pi}_{1}^{\top}\boldsymbol{\theta})\mathbf{W}_{0}]^{-1}\left\{\alpha\boldsymbol{\iota}+[\gamma_1 \mathbf{I}+ (\boldsymbol{\pi}_{2}^{\top}\boldsymbol{\theta})\mathbf{W}_{0}] \mathbf{x}_1+\dots+[\gamma_k \mathbf{I}+ (\boldsymbol{\pi}_{k+1}^{\top}\boldsymbol{\theta})\mathbf{W}_{0}]\mathbf{x}_{k}\right\}.\label{E20}
% \end{align}

% \subsection{Correlated Effects: Transformed Model}\label{transformed}

% Now consider the following structure of the structural error in \eqref{modelo_matrix}

% \begin{equation}
% \label{E25}
% \mathbf{v}=\boldsymbol{\lambda}_{0}+\boldsymbol{\lambda}+\mathbf{v}^{+}
% \text{,}%
% \end{equation}

% \noindent where $\boldsymbol{\lambda}_{0}$ represents the correlated effects in the exogenous network $\mathbf{W}_{0}$, $\boldsymbol{\lambda}$ allows for correlated effects coming from the network $\mathbf{W}$ that are common for the agents who belong to that network, and it is further assumed that $E[\mathbf{v}^{+}|\mathbf{X},\mathbf{W}_{0},\boldsymbol{\lambda}_{0},\boldsymbol{\lambda}]=\mathbf{0}$. Pre-multiplying both sides of \eqref{modelo_matrix} by $(\mathbf{I}-\mathbf{W}_{0})$ removes the network specific unobserved heterogeneity for both networks and \cite{netivreg_paper} shows that the structural parameters in this transformed model are also identified under similar conditions as before provided matrices $\mathbf{I}$, $\mathbf{W}_0$, $\mathbf{W}_0^2$, and $\mathbf{W}_0^3$ are linearly independent.