\section{Estimation}\label{estimation}

This section describes the estimation algorithms for the equation of interest \ref{intro}. We describe both the Generalized Three-Stage Least Squares (G3SLS) estimator in \cite{netivreg_g3sls} and the Generalized Method of Moments (GMM) estimator in \cite{netivreg_gmm}.

\subsection{Generalized Three-Stage Least Squares (G3SLS)}
\label{sec:G3SLS}

This estimator uses equation \eqref{E3} to estimate the social parameters in \eqref{modelo_matrix} via \eqref{E4}. This approach can be reduced to \citeauthor{Bramoulle2009}'s \citeyearpar{Bramoulle2009} methodology for the case when $\mathbf{W}=\mathbf{W}_0$; i.e., the network is exogenous. The algorithm operates as follows. 

\begin{enumerate}
    \item[\underline{Step 1}:] Regress $\mathbf{W}\mathbf{y}$ on $\left[\mathbf{W}_0\mathbf{y} \ \ \mathbf{W}_0\mathbf{X}\right]$ by Ordinary Least Squares (OLS) and get $\widehat{\mathbf{W}\mathbf{y}}=\mathbf{W}_0\mathbf{y}\widehat{\pi}_{1,1}+\mathbf{W}_0\mathbf{X}\widehat{\boldsymbol{\pi}}_{12}$, and $\widehat{\mathbf{u}}_1=\mathbf{W}\mathbf{y}-\widehat{\mathbf{W}\mathbf{y}}$. In our running example, the regression of $\mathbf{W}\mathbf{y}$ on $\left[\mathbf{W}_0\mathbf{y} \ \ \mathbf{W}_0\mathbf{X}\right]$ means to run a  regression of the average citations for the articles connected to $i$ in the coauthorship network on the average values of the outcome and the regressors calculated using the alumni network.\newline

    
    Regress $\mathbf{W}\mathbf{X}$ on $\left[\mathbf{W}_0\mathbf{y} \ \ \mathbf{W}_0\mathbf{X}\right]$ by OLS and get $\widehat{\mathbf{W}\mathbf{X}}=\mathbf{W}_0\mathbf{y}\widehat{\boldsymbol{\pi}}_{21}+\mathbf{W}_0\mathbf{X}\widehat{\boldsymbol{\Pi}}_{22}$ and $\widehat{\mathbf{U}}_2=\mathbf{W}\mathbf{X}-\widehat{\mathbf{W}\mathbf{X}}$. This is a system of regressions where the number of outcomes is determined by the number of variables included in $\mathbf{X}$ that generate contextual effects. For our running example, we include the articles' characteristics: editor-in-charge and different gender. Each outcome in the regression system then represents the average value of the regressor for the articles connected to $i$ in the coauthorship network. 
    
    \item[\underline{Step 2}:] Regress $\mathbf{y}$ on $[\boldsymbol{\iota} \ \ \mathbf{X} \ \ \mathbf{W}_0\mathbf{y} \ \ \mathbf{W}_0\mathbf{X}]$ by 2SLS using $\left[\boldsymbol{\iota} \ \ \mathbf{X} \ \ \mathbf{W}^2_0\mathbf{X} \ \ \mathbf{W}_0\mathbf{X}\right]$ as instruments. From 2SLS, get $\widehat{\boldsymbol{\psi}}_{\textup{2SLS}}\equiv[\widehat{\alpha}_{\textup{2SLS}},\widehat{\boldsymbol{\gamma}}_{\textup{2SLS}}^{\top},\widehat{\theta}_{1;\textup{2SLS}},\widehat{\boldsymbol{\theta}}_{2;\textup{2SLS}}^{\top}]^{\top}$, where $\widehat{\boldsymbol{\theta}}_{\textup{2SLS}}\equiv\left(\begin{smallmatrix}\widehat{\theta}_{1;\textup{2SLS}}\\ \widehat{\boldsymbol{\theta}}_{2;\textup{2SLS}}\end{smallmatrix}\right)=\left(\begin{smallmatrix}\widehat{\pi}_{1,1} & \widehat{\boldsymbol{\pi}}_{12}^{\top}\\ \widehat{\boldsymbol{\pi}}_{21} & \widehat{\boldsymbol{\Pi}}_{22}\end{smallmatrix}\right)^{-1}\left(\begin{smallmatrix}\widehat{\theta}^\ast_{1;\textup{2SLS}}\\ \widehat{\boldsymbol{\theta}}^\ast_{2;\textup{2SLS}}\end{smallmatrix}\right)=\left(\begin{smallmatrix}\widehat{\boldsymbol{\pi}}_1^{\top}\\ \widehat{\boldsymbol{\Pi}}_2^{\top}}\end{smallmatrix}\right)^{-1}\left(\begin{smallmatrix}\widehat{\theta}^\ast_{1;\textup{2SLS}}\\ \widehat{\boldsymbol{\theta}}^\ast_{2;\textup{2SLS}}\end{smallmatrix}\right)$.\newline
    
    In our running example, this step translates into runing an IV regression of the citation outcomes on the linear-in-means model specification using $\mathbf{W}_{0}$ instead of $\mathbf{W}$ and using the square of the exogenous matrix $\mathbf{W}_{0}$ as an instrument for the endogenous regressor $\mathbf{W}_{0}\mathbf{y}$. With the estimated coefficients from this step, we can calculate an initial estimator of the parameters of interest using the matrix of estimates from Step 1 given by $\mathbf{\Pi}$. The parameter $\widehat{\boldsymbol{\psi}}_{\textup{2SLS}}$ contains the peer, contextual, and direct effects on citations from equation \eqref{intro}. 
    
    \item[\underline{Step 3}:] Regress $\mathbf{y}$ on $[\boldsymbol{\iota} \ \ \mathbf{X} \ \ \widehat{\mathbf{W}\mathbf{y}} \ \ \widehat{\mathbf{W}\mathbf{X}}]$ by IV using $[\boldsymbol{\iota} \ \ \mathbf{X} \ \ \widehat{\mathbf{Z}}\widehat{\boldsymbol{\Pi}} \ \ \mathbf{W}_0\mathbf{X}\widehat{\boldsymbol{\Pi}}]$ as instruments, where $\widehat{\mathbf{Z}}=\mathbf{W}_0[\mathbf{I}-(\widehat{\boldsymbol{\pi}}_1^\top\widehat{\boldsymbol{\theta}}_{\textup{2SLS}})\mathbf{W}_0]^{-1}\{\boldsymbol{\iota}\widehat{\alpha}_{\textup{2SLS}}+\mathbf{X}\widehat{\boldsymbol{\gamma}}_{\textup{2SLS}}+\mathbf{W}_0\mathbf{X}(\widehat{\boldsymbol{\Pi}}_2^\top\widehat{\boldsymbol{\theta}}_{\textup{2SLS}})\}$. Call these IV estimates the resulting G3SLS estimator. From $\boldsymbol{\iota}\widehat{\alpha}_{\textup{G3SLS}}+\mathbf{X}\widehat{\boldsymbol{\gamma}}_{\textup{G3SLS}}+\widehat{\mathbf{W}\mathbf{y}}\widehat{\beta}_{\textup{G3SLS}}+\widehat{\mathbf{W}\mathbf{X}}\widehat{\boldsymbol{\delta}}_{\textup{G3SLS}}$, we get \[\widehat{\boldsymbol{\psi}}_{\textup{G3SLS}}\equiv[\widehat{\alpha}_{\textup{G3SLS}},\widehat{\boldsymbol{\gamma}}_{\textup{G3SLS}}^{\top},\widehat{\beta}_{\textup{G3SLS}},\widehat{\boldsymbol{\delta}}_{\textup{G3SLS}}^{\top}]^{\top}\]
    and $\widehat{\mathbf{v}}\equiv\mathbf{y}-\boldsymbol{\iota}\widehat{\alpha}_{\textup{G3SLS}}-\mathbf{X}\widehat{\boldsymbol{\gamma}}_{\textup{G3SLS}}-\mathbf{W}\mathbf{y}\widehat{\beta}_{\textup{G3SLS}}-\mathbf{W}\mathbf{X}\widehat{\boldsymbol{\delta}}_{\textup{G3SLS}}$.\newline
    
    This final step is required in order to get the efficient estimator of the parameters of interest. The idea is to run a new IV regression where we now use the efficient instrument $\widehat{\mathbf{Z}}$ instead of $\mathbf{W}^2_0\mathbf{X}$ for the endogenous variable $\widehat{\mathbf{W}\mathbf{y}}$. The construction of the optimal instruments $\widehat{\mathbf{Z}}$ requires an initial estimator of the parameters of interest. We use the estimator $\widehat{\boldsymbol{\psi}}_{\textup{2SLS}}$ from Step 2 to construct $\widehat{\mathbf{Z}}$. 
\end{enumerate}

\cite{netivreg_g3sls} show that $\widehat{\boldsymbol{\psi}}_{\textup{G3SLS}}$ is a consistent estimator of the structural parameters $\boldsymbol{\psi}$ and that $\sqrt{n}(\widehat{\boldsymbol{\psi}}_{\textup{G3SLS}}-\boldsymbol{\psi})$ has an asymptotic multivariate normal distribution with a variance-covariance matrix that can be consistently estimated by \[\widehat{\mathbf{V}}_{\boldsymbol{\psi}}=(n^{-1}\widehat{\widetilde{\mathbf{Z}}}{}^{\ast\top}\widehat{\mathbf{D}})^{-1}
(n^{-1}\widehat{\widetilde{\mathbf{Z}}}{}^{\ast\top}\widehat{\mathbf{e}}^{\ast}\widehat{\mathbf{e}}^{\ast\top}\widehat{\widetilde{\mathbf{Z}}}{}^{\ast})
(n^{-1}\widehat{\mathbf{D}}^{\top}\widehat{\widetilde{\mathbf{Z}}}{}^{\ast})^{-1}\text{,}\]

\noindent where $\widehat{\mathbf{e}}^{\ast}=\mathbf{M}_{\mathbf{W}_0}\widehat{\mathbf{U}}\widehat{\boldsymbol{\theta}}_{\textup{G3SLS}}+\widehat{\mathbf{v}}$ with $\mathbf{M}_{\mathbf{W}_0}\equiv\mathbf{I}-\mathbf{W_{0}}\mathbf{S}(\mathbf{S}^{\top}\mathbf{W}_{0}^{2}\mathbf{S})^{-1}\mathbf{S}^{\top}\mathbf{W_{0}}$. The residuals $\widehat{\mathbf{U}} \equiv \left[ \widehat{\mathbf{u}}_1 \quad \widehat{\mathbf{U}}_2 \right]$ are obtained from step 1, $\widehat{\boldsymbol{\theta}}_{\textup{G3SLS}}\equiv[\widehat{\beta}_{G3SLS},\widehat{\boldsymbol{\delta}}_{\textup{G3SLS}}^\top]^\top$, and the residuals $\widehat{\mathbf{v}}$ are taken from step 3. Similarly, $\widehat{\mathbf{D}}=[\mathbf{\iota},\mathbf{X},\mathbf{W}_{0}\mathbf{y},\mathbf{W}_{0}\mathbf{X}]\widehat{\mathbf{\Gamma}}$, where

\begin{equation}
\label{E18}
\widehat{\mathbf{\Gamma}}=	\begin{bmatrix}

\mathbf{I}_{k+1} & \mathbf{O}_{k+1}  \\
\mathbf{O}_{k+1} & \widehat{\mathbf{\Pi}}  \\
\end{bmatrix}
\end{equation}

\noindent is a $(2k+2) \times (2k+2)$ matrix, $\mathbf{O}_{k+1}$ is a $(k+1)\times(k+1)$ matrix of zeros, and $\mathbf{I}_{k+1}$ represents the identity matrix of order $k+1$. The matrix $\widehat{\widetilde{\mathbf{Z}}}^{\ast}=\widehat{\mathbf{Z}}^{\ast}\widehat{\mathbf{\Gamma}}$, where $\widehat{\mathbf{Z}}^{\ast}=[\boldsymbol{\iota},\mathbf{X},E_{\mathbf{X},\mathbf{W}_0}[\mathbf{W}_0\mathbf{y}](\widehat{\boldsymbol{\psi}}_{\textup{2SLS}},\widehat{\mathbf{\Pi}}),\mathbf{W}_{0}\mathbf{X}]$.




\subsection{Generalized Method of Moments (GMM)}
\label{sec:GMM}

We can also estimate the social parameters in \eqref{modelo_matrix} by directly constructing moment conditions. First, we set up the moment conditions using the matrix of instruments $\mathbf{Z} \equiv [\mathbf{W}^p_0\mathbf{X} \ \ \mathbf{W}^{p-1}_0\mathbf{X} \ \ \dots \ \ \mathbf{W}_0\mathbf{X} \ \ \mathbf{X} \ \ \boldsymbol{\iota}}]$ for some $p>1$, for the matrix $\mathbf{D} \equiv \left[\mathbf{W}\mathbf{y} \ \ \mathbf{W}\mathbf{X} \ \ \mathbf{X} \ \ \boldsymbol{\iota}\right]$. In our running example, the construction of $\mathbf{Z}$ and $\mathbf{D}$ only requires defining the set of regressors in $\mathbf{X}$ and considering whether or not the contextual effects include all the regressors specified for the direct effects. In our empirical estimation, we use only a subset of the direct effects (editor in charge, same gender, number of pages, number of authors, number of references, and isolated) to specify the contextual effects (editor in charge and same gender). We then calculate a two-step GMM estimation as follows:

\begin{enumerate}
    \item[\underline{Step 1}:] Pick an initial weighting matrix $\mathbf{A}$, such as the identity matrix $\mathbf{I}$ or $\left(\mathbf{Z}^{\top}\mathbf{Z}\right)^{-1}$, to calculate $\widetilde{\boldsymbol{\psi}}_{\textup{GMM}} = \left[\mathbf{D}^{\top} \mathbf{Z} \mathbf{A} \mathbf{Z}^{\top} \mathbf{D}\right]^{-1}\left[\mathbf{D}^{\top} \mathbf{Z} \mathbf{A} \mathbf{Z}^{\top} \mathbf{y}\right].$
    \item[\underline{Step 2}:] Calculate the efficient GMM estimator using a consistent estimator of the variance-covariance matrix $\mathbf{V}_{\boldsymbol{\psi}}$. \cite{netivreg_gmm} propose the  network Heteroskedasticity and Autocorrelation Consistent (HAC) variance estimator:
    
    \begin{eqnarray}
    \widetilde{\mathbf{V}}_{\boldsymbol{\psi}} &=&\left[\mathbf{D}^{\top}\mathbf{Z}\widetilde{\mathbf{\Omega}}^{\star-1}\mathbf{Z}^{\top}\mathbf{D}\right]^{-1}\\
   \widetilde{\mathbf{\Omega}}^{\star} &=& \sum_{d \geq 0} K\left(d / D\right) \frac{1}{n} \sum_{i=1}^{n} \sum_{j \in \mathcal{P}_{n}(i, d)} \mathbf{z}_{i}\ \widetilde{e}_{i}\ \widetilde{e}_{j}\ \mathbf{z}_{j}^{\top}\text{,}\label{Omega_tilde}
    \end{eqnarray}
    where $K(\cdot)$ is a kernel (weighting) function, such that $K(0)=1$ and $K(u)=0$ for $u>1$, and $D = C \times[\log (\text { average degree } \vee(1+0.05))]^{-1} \times \log n$ comes from the rule-of-thumb in \cite{Kojevnikov2020}, $\mathcal{P}_{n}(i, d)$ is a set that contains the nodes at distance $d$ of node $i$, and $\widetilde{e}_{i} = y_{i} - \mathbf{d}_{i}^{\top} \widetilde{\boldsymbol{\psi}}_{\textup{GMM}}$ are the residuals using the GMM estimator of the first step. In the second step, the feasible efficient GMM estimator uses $\widetilde{\mathbf{V}}_{\boldsymbol{\psi}}^{-1}$ as a weighting matrix, so that
    
    \[ \widehat{\boldsymbol{\psi}}^{\star}_{\textup{GMM}} = \left[\mathbf{D}^{\top} \mathbf{Z} \widetilde{\mathbf{V}}_{\boldsymbol{\psi}}^{-1} \mathbf{Z}^{\top} \mathbf{D}\right]^{-1}\left[\mathbf{D}^{\top} \mathbf{Z} \widetilde{\mathbf{V}}_{\boldsymbol{\psi}}^{-1} \mathbf{Z}^{\top} \mathbf{y}\right]. \]
    
    Again, to conduct Steps 1 and 2 empirically, we only need to define the set of regressors in the sets of variables generating both contextual and direct effects. The user also has to determine values for the kernel and some hyperparameters determining the HAC estimator to calculate the efficient GMM estimator. In the implementation, we set those values based on the rule-of-thumb in \cite{Kojevnikov2020}. 
\end{enumerate}

\cite{netivreg_gmm} show that, under a weak-dependence assumption in the network of agents, $\widehat{\boldsymbol{\psi}}^{\star}_{\textup{GMM}}$ is a consistent estimator of the structural parameters $\boldsymbol{\psi}$ and $\sqrt{n}(\widehat{\boldsymbol{\psi}}^{\star}_{\textup{GMM}}-\boldsymbol{\psi})$ has an asymptotic multivariate normal distribution with a variance-covariance matrix that can be consistently estimated by $[\mathbf{D}^{\top}\mathbf{Z}\widehat{\mathbf{\Omega}}^{\star-1}\mathbf{Z}^{\top}\mathbf{D}]^{-1}$, where $\widehat{\mathbf{\Omega}}^{\star}$ is calculated as in \eqref{Omega_tilde} but instead uses $\widehat{\boldsymbol{\psi}}_{\text{GMM}}^\ast$.
    
