\section{The netivreg Command}\label{syntax}
This section describes the full syntax of the new \verb+netivreg+ command. Stata 16.0 is the earliest version that can run \verb+netivreg+ and a working Python 3.0 or higher installation with the required packages listed in \ref{prereq} are also needed. The \verb+netivreg+ does not use a Stata matrix or \verb+spmat+ object to store the adjacency matrices $\mathbf{W}$ and $\mathbf{W}_0$, but does use the Python package Numpy's sparse matrices architecture inside the NetworkX package to handle them in the numerical implementations. Therefore, once the primary node-specific dataset is loaded into memory, both adjacency matrices must be provided as adjacency \emph{lists} instead of as Stata frames; see Section \ref{ex:sim_data}.

By default, the \verb+netivreg+ command expects these adjacency matrices to describe directed graphs. Therefore, the user must remember to list \emph{both} entries $(i,j)$ and $(j,i)$ when working with undirected graphs.


\subsection{Syntax}

The syntax of \texttt{netivreg} is as follows:

\begin{stsyntax}
netivreg
    {\it estimator}\
    \depvar\
    {\it varlist1}\
    % \optif\
    % \optin\
    {\tt (W = W0)}\
    \optional{,
    {\it options}}.
\end{stsyntax}

\noindent\texttt{netivreg} estimates a linear-in-means regression of {\it depvar} on {\it varlist1} and the social interaction network \verb+W+ using the exogenous network \verb+W0+ as the instrument of the endogenous network \verb+W+. The social networks \verb+W+ and \verb+W0+ are defined by two adjacency lists stored as Stata frames.

\noindent{\it estimator} specifies the estimation procedure. There are two options: \texttt{g3sls}, which estimates via Generalized Three-Stage Least Squares, and \texttt{gmm}, which estimates a Generalized Method of Moments.


\subsection{Model Options}

\hangpara
{\tt wx({\it varlist2})} indicates the variables from {\it varlist1} to be included as contextual effects. By default, it includes all the variables from {\it varlist1}.

\hangpara
{\tt id(\varname)} identifies the variable to match covariates with the network data. The default {\varname} is \textit{id}.


\subsection{G3SLS Options}

\hangpara
{\tt first} reports the first-stage results of the linear projection of $\mathbf{WS}$ on $\mathbf{WS}_0$.

\hangpara
{\tt second} reports the second-stage results of the 2SLS estimation of the linear-in-means model.

\hangpara
{\tt \underbar{tr}ansformed} estimates the linear-in-means model with the transformed variables multiplied by $(\mathbf{I} - \mathbf{W}_0)$.

\hangpara
{\tt \underbar{cl}uster(\varname)} produces standard errors and statistics that are robust to both arbitrary heteroskedasticity and intragroup correlation, where \textit{varname} identifies the group. The default is non-clustered standard errors.


\subsection{GMM Options}

\hangpara
{\tt wz({\it varlist3})} is the list of variables used as instruments for {\it varlist2}.

\hangpara
{\tt maxp(\#)} is the max $p$-exponent of the exogenous matrix $\mathbf{W}_0^p$ to include in the set of instruments. The default is $p=2$.

\hangpara
{\tt \underbar{wmat}rix({\it wmtype})} specifies the type of weighting matrix in the GMM estimation. For the one-step GMM estimation, use {\tt identity} or {\tt instrument}. For a two-step efficient GMM estimation use {\tt optimal} by default.

\hangpara
{\tt kernel({\it type})} is the kernel function used to calculate network HAC variance estimator. There are three options: {\tt th} for Tukey-Hanning, {\tt truncated}, or {\tt parzen} (this is the default).

\hangpara
{\tt cons(\#)} is the constant used to calculate rule of thumb of bandwidth. The default is $C = 1.8$.



\subsection{Stored Results}

\texttt{netivreg} stores the following in \texttt{e()}:

\begin{stresults}
\stresultsgroup{Scalars} \\
\stcmd{e(N)} & number of observations
&
\stcmd{e(mss)} & model sum of squares
\\
\stcmd{e(df\_m)} & model degrees of freedom
&
\stcmd{e(r2)} & $\scriptstyle R$-squared
\\
\stcmd{e(df\_r)} & residual degrees of freedom
&
\stcmd{e(r2\_a)} & adjusted $\scriptstyle R$-squared
\\
\stcmd{e(rank)} & rank of \stcmd{e(V)} 
&
\stcmd{e(rmse)} & root mean squared error
\\
\stcmd{e(chi2)} & chi-squared
&
\stcmd{e(N\_clust)} & number of clusters
\\
\stcmd{e(rss)} & residual sum of squares
\\

\stresultsgroup{Macros} \\
\stcmd{e(cmd)} & \stcmd{netivreg}
&
\stcmd{e(exogr)} & exogenous regressor
\\
\stcmd{e(wx)} & contextual effects
&
\stcmd{e(depvar)} & name of dependent variable
\\
\stcmd{e(clustvar)} & name of cluster variable
&
\stcmd{e(properties)} & \stcmd{b} \stcmd{V}
\\

\stresultsgroup{Matrices} \\
\stcmd{e(b)} & coefficient vector
&
\stcmd{e(V)} & variance--covariance matrix of
\\
&&&\quad the estimators\\
\stcmd{e(first)} & first-stage regression results
&
\stcmd{e(second)} & second-stage regression results
\\
\end{stresults}

