\section{Examples}\label{examples}

In this section, we illustrate the \verb+netivreg+ command's estimation capabilities with simulated data and three years' worth of data on peer-reviewed articles in \cite{netivreg_g3sls}. The command requires two types of data files. The first one contains the outcome variable and covariates in the traditional format; i.e., a unit record per row (nodes data file). The second contains all the pair-wise associations per network among units (edges' data files). Note that at least one edge data file is needed apart from the nodes data file.

\subsection{Simulated Data}\label{ex:sim_data}

We use the following version of the linear-in-means model in \eqref{intro}:

%\begin{equation}
\begin{align}
y_{i}=&1+0.7\sum_{j=1}^n\overline{w}_{ij}y_{j}+0.33\sum_{j=1}^n\overline{w}_{ij}x_{1i}+0.33\sum_{j=1}^n\overline{w}_{ij}x_{2i}+0.33\sum_{j=1}^n\overline{w}_{ij}x_{3i}\nonumber\\ 
 &+0.33x_{1i}+0.33x_{2i}+0.33x_{3i}+v_{i}\text{,}\label{sim_equation}
\end{align}
%\end{equation}

\noindent where $x_{ki}$ are drawn from an independent and identically (i.i.d.) normal random variable with a mean of zero and a variance of 3 for $k=1,2,3$, which are independent of each other. The weights $\overline{w}_{ij}$ are row-normalized versions of the adjacency matrix $\mathbf{W}=[w_{ij}]$, i.e., $\overline{w}_{ij}=w_{ij}/\sum_{j=1}^n w_{ij}$. The $\mathbf{W}$ adjacency matrix is generated from $\mathbf{W}_0=[w_{0;ij}]$ which in turn is generated from a \citeauthor{Erdos1959}'s \citeyearpar{Erdos1959} random graph with a density of 0.01. Two sets of i.i.d. variables, $\varepsilon_{1i}^\ast$ and $\varepsilon_{2i}$, are drawn from standard normal distributions and
\begin{equation*}
w_{ij}=
\begin{cases}
\mathbb{I}[|\varepsilon_{1i}^{\ast}-\varepsilon_{1j}^{\ast}|<\widehat{F}_{\varepsilon_1^\ast}^{-1}(0.95)]\times (1-w_{0;ij}) + w_{0;ij} & \text{; if $\varepsilon_{1i}^{\ast}>\Phi^{-1}(0.95)$,} \\
\mathbb{I}[|\varepsilon_{1i}^{\ast}-\varepsilon_{1j}^{\ast}|<\widehat{F}_{\varepsilon_1^\ast}^{-1}(0.95)] \times w_{0;ij} & \text{; if $\varepsilon_{1i}^{\ast}<\Phi^{-1}(0.05)$,} \\
w_{0;ij} & \text{; otherwise},
\end{cases}
\end{equation*}
\noindent where $\widehat{F}_{\varepsilon_1^{\ast}}^{-1}(0.95)$ represents the 95\% empirical quantile of the $\varepsilon_{1i}^\ast$ sample; $\Phi^{-1}(\cdot)$ represents the inverse of the cumulative distribution function of a standard normal random variable; and $I(\cdot)$ is the indicator function that equals one if its argument is true, and is zero otherwise.

The structural error in \eqref{sim_equation} is then defined as $v_i=m\times\varepsilon_{1i}+\varepsilon_{2i}$, where

\begin{equation*}
\varepsilon_{1i}=
\begin{cases}
\varepsilon_{1i}^{\ast} & \text{; if $\varepsilon_{1i}^{\ast}<\Phi^{-1}(0.05)$ or $\varepsilon_{1i}^{\ast}>\Phi^{-1}(0.95)$,} \\
0 & \text{; otherwise}.
\end{cases}
\end{equation*}

\noindent The design parameter $m\in\left\{0,1\right\}$ acts as a switch to generate either an exogenous $\mathbf{W}$ adjacency matrix ($m=0$) or an endogenous one ($m=1$). The sample size is set to $n=400$.

One first needs to import the nodes data file that contains the nodes' outcome variable and covariates.

\begin{stlog}
\input{output/netivregOUT1.log}
\end{stlog}

The \verb+data_sim.dta+ identifies each node by the \verb+id+ variable and two outcomes; i.e., \verb+y_exo+ when there is no endogeneity ($m=0$), and \verb+y_endo+ when there is ($m=1$). The nodes dataset also includes the covariate \verb+x4+, which was generated from a standard normal distribution independent of the outcome variables and covariates \verb+x1+, \verb+x2+, and \verb+x3+.

The edges' datasets have the following structure:
\begin{stlog}
\input{output/netivregOUT2.log}
\end{stlog}

\noindent and

\begin{stlog}
\input{output/netivregOUT3.log}
\end{stlog}

\noindent where each row records the connection between the node listed as \verb+id+ in the \verb+data_sim.dta+ as either \verb+source+ or \verb+target+. This structure allows for directed or undirected network data. When the \verb+netivreg+ command is invoked, all the unique identifiers under \verb+source+ and \verb+target+ are a subset of those listed as \verb+id+ in the \verb+data_sim.dta+ will be checked. The command generates an error otherwise. Nodes that are not listed in either column of these edges' datasets are assumed to be isolated and their corresponding row/column in the adjacency matrices will be zero.

\subsubsection*{Exogenous Network}

If the adjacency matrix $\mathbf{W}$ is exogenous, it can then be used as an instrument for itself and \citeauthor{netivreg_g3sls}'s \citeyearpar{netivreg_g3sls} G3SLS collapses to \citeauthor{Bramoulle2009}'s \citeyearpar{Bramoulle2009} G2SLS and the \verb+netivreg+ command produces,

\begin{stlog}
\input{output/netivregOUT4.log}
\end{stlog}

\noindent As expected, the G2SLS estimates are numerically close to the actual parameters in \eqref{sim_equation} and the irrelevance of \verb+x4+ is picked up by the default heteroskedastic-robust \emph{t} statistics. However, the G3SLS remains a valid and consistent estimator and it can be computed as follows:

\begin{stlog}
\input{output/netivregOUT6.log}
\end{stlog}

The GMM estimator also presents similar results:

\begin{stlog}
\input{output/netivregOUT5.log}
\end{stlog}

\noindent One observes that the estimates are again numerically close to the true values of the parameters and the regressor \verb+x4+ is insignificant in both G3SLS and GMM. 
% Since the G2SLS is efficient in this case, the G3SLS estimates are less precise.

\subsubsection{Endogenous Network}

In the endogenous network formation case, the G2SLS becomes inconsistent; however the G3SLS and GMM both remain consistent. The basic implementation using \verb+netivreg+ for G3SLS is

\begin{stlog}
\input{output/netivregOUT8.log}
\end{stlog}

For GMM, we observe

\begin{stlog}
\input{output/netivregOUT7.log}
\end{stlog}

In the case of the G3SLS, the option \verb+first+ prints the point estimates $\widehat{\boldsymbol{\Pi}}$, as well as the heteroskedastic-robust standard errors in Step 1 of Section \ref{sec:G3SLS}.

\begin{stlog}
\input{output/netivregOUT9.log}
\end{stlog}

The option \verb+second+ prints the point estimates, $\widehat{\psi}_{\textup{2SLS}}$, and the heteroskedastic-robust standard errors in Step 2 of Section \ref{sec:G3SLS}.

\begin{stlog}
\input{output/netivregOUT10.log}
\end{stlog}

The researcher must not ignore potential endogenous network formation issues; otherwise, the resulting estimators of the peer and contextual effects can be severely biased. Our estimation results suggest that if we ignore endogenous network formation and use the G2SLS estimator instead, the peer effects result in a value of 0.97, which represents a bias of 0.27 (or 38\%) for the true value of 0.7. The contextual effects will also be affected with bias levels of 0.18, 0.2, and 0.09 (or 54\%, 60\%, and 27\%), respectively. Finally, the direct effects include some bias when the researcher ignores network endogeneity. 

\begin{stlog}
\input{output/netivregOUT10_extra.log}
\end{stlog}

\subsection{Real Data}
\label{real_data}

We use all 729 peer reviewed research articles published in the \emph{American Economics Review} (\verb+AER+), \emph{Econometrica}  (\verb+ECA+), the \emph{Journal of Political Economy} (\verb+JPE+), and the \emph{Quarterly Journal of Economics} (\verb+QJE+) from 2000 to 2002 taken from \cite{netivreg_g3sls} as an example of using the linear-in-means model with real data. The article specific information is as follows:

\begin{stlog}
\input{output/netivregOUT11.log}
\end{stlog}

% The \verb+c_alumni+ and \verb+c_coauthor+ variables provide information as to which of the 48 \emph{components} in the \emph{Alumni} (herafter alumni) and 575 \emph{components} in the \emph{Co-Author} (hereafter co-authors) networks (see below) an article belong to respectively, i.e., the number of components in a network refers to the number of disconnected parts in it.

% \begin{stlog}
% \input{output/netivregOUT12.log}
% \end{stlog}

The \verb+AER+ publishes the largest number of research articles, but on average papers published in the \verb+QJE+ received the most citations eight years post publication. The total number of articles published in these journals increased from 2000 to 2002.

\begin{stlog}
\input{output/netivregOUT12.log}
\end{stlog}

In this timeframe, papers in these four journals are on average 25 pages long, written by two co-authors, and have roughly 31 bibliographic references. Co-authors of different genders wrote about 13\% of the articles and only 4.5\% of them were listed as co-author and editors-in-charge of any of these journals. Finally, around 53\% of the articles do not share a coauthorship relationship with others (see below).

\begin{stlog}
\input{output/netivregOUT13.log}
\end{stlog}

\subsubsection{Networks}

As explained in \cite{netivreg_g3sls}, we can construct two types of connections among these 729 research articles. Since the names of each article's authors are known, a co-authors relationship can be formed among them; i.e.,

\begin{stlog}
\input{output/netivregOUT14.log}
\end{stlog}

The article with an id number of 4 is connected to the article with an id number of 472 in the \verb+edges.dta+ frame because at least one of these articles' authors is the same. We refer to these connections as the co-authors' network among articles. Similarly, since authors' information was web-scrapped or text mined from online profiles, \cite{netivreg_g3sls} also provides alumni connections among articles. For example, the article with an id number of 4 is connected with articles 129, 136, and 407 in the \verb+edges0.dta+ frame because at least one of these articles' authors overlapped at least three years of graduate school at the same institution.

Table \ref{table:network_descriptive} displays the descriptive statistics of the network for the co-authors and alumni networks. We use the Python package NetworkX to calculate the statistics of the network data.
\begin{center}
	\input{tables/table_net_descriptive}
\end{center}

The typical article has only two connections (edges) in the co-authors' network, but we see about 24 in the alumni network; i.e., there are considerably more connections in the latter network (number of edges). Both networks have very low density, and there are about ten times more articles that do not have a co-author connection than those that do not share an alumni connection.

\subsubsection{Estimation}
The empirical model of interest is the following model.

\begin{align}
  y_{i,r,t} ={}&\alpha+\beta\sum_{j \neq i}w_{i,j}y_{j,r,t}+\sum_{j \neq i}w_{i,j}\mathbf{x}_{j,r,t}^{\top}\boldsymbol{\delta}+ \mathbf{x}_{i,r,t}^{\top}\boldsymbol{\gamma}\nonumber\\
  & +\lambda_{r}+\lambda_{t}+v_{i,r,t}\text{,}
  \label{modelo}
\end{align}

\noindent where $y_{i,r,t}$ represents the natural logarithm of article $i$'s citations eight years post publication (\verb+lcitations+) in journal $r$ in year $t$; $\mathbf{x}_{j,r,t}$ includes \verb+diff_gender+ and \verb+editor+ of article $j$ in journal $r$ in year $t$; and $\mathbf{x}_{i,r,t}$ include the same characteristics for article $i$ plus its number of pages (\verb+n_pages+), authors (\verb+n_authors+), bibliographic references (\verb+n_references+), and whether or not it shares a co-author relationship with other articles (\verb+isolated+). Fixed effects include journal ($\lambda_{r}$) and year ($\lambda_t$). We assume that the co-authors' network ($\mathbf{W}$) is endogenous and that the alumni network ($\mathbf{W_0}$) is pre-determined and is therefore assumed to be exogenous. The estimation of model \eqref{modelo} yields

\begin{stlog}
\input{output/netivregOUT16.log}
\end{stlog}

Using GMM, we obtain

\begin{stlog}
\input{output/netivregOUT15.log}
\end{stlog}

For the GMM estimation, we reject the hypothesis of a null peer effect at the 5\% level of significance against a positive peer-effect hypothesis; i.e., a 10\% increase in the number of citations of connected articles increases a paper's citations by 6.8\%. Using G3SLS, we also reject the null hypothesis at a 5\% level of significance with a lower estimated coefficient of peer effects. Holding everything else constant, articles with a larger number of pages and bibliographic references get cited more often, as do articles written by authors of different genders at the 1\% level of significance.
