\section{Conclusion}\label{conclusion}

This article shows how the new \verb+netivreg+ command fits a linear-in-means model with network data. The formation of exogenous and endogenous networks is supported. The main estimation routine \verb + netivreg + is written entirely in Python using the integration of Stata with Python (version 16 or later). The command utilizes Stata's new multiframe capabilities to handle the required network data structure in the form of adjacency lists. These, in turn, are converted to sparse matrices within Python for numerical implementation. The basic capabilities of the \verb+netivreg+ command are illustrated with simulated data and an empirical application based on peer-reviewed articles published in four top general interest journals in economics. The empirical application uncovers positive spillover effects in terms of articles' citations eight years post-publication.
