\section{Acknowledgments}\label{acknowledgments}

We are grateful to the editor and referees for their very useful comments and corrections. We also thank David Drukker for his constant encouragement to make our estimation routines available in Stata and for answering various clarifying questions on Stata's new Python integration (version 16 and above). We thank Venkataraman Balasubramanian for providing invaluable expertise in optimizing the Python code that the \verb+netivreg+ command uses and helping with the extensive testing performed using the Bank of Canada's EDITH2 High-performance Cluster. Pablo Estrada and S\'{a}nchez-Arag\'{o}n acknowledge financial support from ESPOL University. The views expressed in this article are those of the authors and no responsibility for them should be attributed to the Bank of Canada. All remaining errors are the responsibility of the authors.