%sortbib:  Updated:  01oct2007
%sortbib:
%sortbib:  article                930
%sortbib:  book                   407
%sortbib:  booklet                  2
%sortbib:  incollection            10
%sortbib:  inproceedings           54
%sortbib:  inrep                   90
%sortbib:  manual                   3
%sortbib:  misc                    52
%sortbib:  phdthesis                3
%sortbib:  techreport               8
%sortbib:  unpublished             12
%sortbib:  --------------------------
%sortbib:  total entries         1571

%% bibtexfile{
%%   author	= "Jeffrey S. Pitblado",
%%   filename	= "sj.bib",
%%   email	= "<jpitblado at stata.com>"
%% }

@String{JASA  = {{Journal of the American Statistical Association}}}
@String{JCGS  = {{Journal of Computational and Graphical Statistics}}}
@String{JRSSA = {{Journal of the Royal Statistical Society, {\rm Series A}}}}
@String{JRSSB = {{Journal of the Royal Statistical Society, {\rm Series B}}}}

@ARTICLE{netivreg_gmm,
    title = {"Estimating Social Effects with Randomized and Observational Network Data},
    author = {TszKim Julian Chan and Juan Estrada and Kim P. Huynh and David T. Jacho-Ch\'{a}vez and Chungsang Tom Lam and Leonardo S\'{a}nchez-Arag\'{o}n},
    journal = {Journal of Econometric Methods},
    year = {in press}
}


@phdthesis{netivreg_g3sls,
  title        = {Causal Inference in Multilayered Networks},
  author       = {Juan Estrada},
  year         = 2022,
  month        = {Spring},
  note         = {Available at \href{https://etd.library.emory.edu/concern/etds/3r074w158}{https://etd.library.emory.edu/concern/etds/3r074w158}},
  school       = {Emory University},
  type         = {PhD thesis}
}


@book{numpy, 
  title={A Guide to NumPy}, 
  author={Oliphant, Travis E}, 
  volume={1}, 
  year={2006}, 
  publisher={Trelgol Publishing USA} 
}

@ARTICLE{sciPy,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
         year = "2020",
       adsurl = {https://rdcu.be/b08Wh},
       doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@inproceedings{pandas,
  title={Data Structures for Statistical Computing in Python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51-56},
  year={2010},
  organization={Austin, TX}
}

@book{python3,
 author = {{Van Rossum}, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@techreport{networkx,
  title={Exploring Network Structure, Dynamics, and Function using {NetworkX}},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{scikit,
  title={Scikit-learn: Machine Learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825-2830},
  year={2011}
}

@misc{anaconda,
  author={{Anaconda Software Distribution}},
    note = { \href{https://docs.anaconda.com/}{https://docs.anaconda.com/}},
  title={Anaconda Documentation},
  version={Vers. 2-2.4.0}, 
  publisher={Anaconda Inc.},
  year={2020}
}

@unpublished{Estrada_Sanchez_AiE,
title = {Financial Contagion in Cross-holdings Networks: The Case of Ecuador},
author = {Pablo Estrada and Leonardo S\'{a}nchez-Arag\'{o}n},
year = {forthcoming},
note = {forthcoming in \protect{\emph{Advances in Econometrics: The Econometrics of Networks (Volume 42)}}}
}

@article{Erdos1959,
abstract = {},
author = {Erd\"{o}s, P and R\'{e}nyi, A},
journal = {Publicationes Mathematicae (Debrecen)},
title = {On Random Graphs},
pages = {290-297},
volume = {6},
year = {1959}
}

@article{Bramoulle2009,
abstract = {We provide new results regarding the identification of peer effects. We consider an extended version of the linear-in-means model where interactions are structured through a social network. We assume that correlated unobservables are either absent, or treated as network fixed effects. We provide easy-to-check necessary and sufficient conditions for identification. We show that endogenous and exogenous effects are generally identified under network interaction, although identification may fail for some particular structures. We use data from the Add Health survey to provide an empirical application of our results on the consumption of recreational services (e.g., participation in artistic, sports and social activities) by secondary school students. Monte Carlo simulations calibrated on this application provide an analysis of the effects of some crucial characteristics of a network (i.e., density, intransitivity) on the estimates of peer effects. Our approach generalizes a number of previous results due to Manski [Manski, C., 1993. Identification of endogenous social effects: The reflection problem. Review of Economic Studies 60 (3), 531-542], Moffitt [Moffitt, R., 2001. Policy interventions low-level equilibria, and social interactions. In: Durlauf, Steven, Young, Peyton (Eds.), Social Dynamics. MIT Press] and Lee [Lee, L.F., 2007. Identification and estimation of econometric models with group interactions, contextual factors and fixed effects. Journal of Econometrics 140 (2), 333-374]. {\textcopyright} 2009 Elsevier B.V. All rights reserved.},
author = {Bramoull{\'{e}}, Yann and Djebbari, Habiba and Fortin, Bernard},
journal = {Journal of Econometrics},
keywords = {Add Health dataset,Identification,Peer effects,Social network},
number = {1},
pages = {41-55},
title = {Identification of Peer Effects through Social Networks},
volume = {150},
year = {2009}
}

@article{manski1993,
abstract = {This paper examines the reflection problem that arises when a researcher observing the distribution of behaviour in a population tries to infer whether the average behaviour in some group influences the behaviour of the individuals that comprise the group. It is found that inference is not possible unless the researcher has prior information specifying the composition of reference groups. If this information is available, the prospects for inference depend critically on the population relationship between the variables defining reference groups and those directly affecting outcomes. Inference is difficult to impossible if these variables are functionally dependent or are statistically independent. The prospects are better if the variables defining reference groups and those directly affecting outcomes are moderately related in the population.},
author = {Manski, Charles F.},
journal = {Review of Economic Studies},
title = {Identification of Endogenous Social Effects: The Reflection Problem},
volume = {60},
number = {3},
pages = {531-542},
year = {1993}
}

@article{JSS_stata_review,
 author = {Ho, Anson T. Y. and   Huynh, Kim P. and   Jacho-Ch´avez, David T. and  Rojas, Diego  },
 journal = {Journal of Statistical Software},
 pages = {1-9},
 title = {Data Science in Stata 16: Frames, Lasso, and Python Integration},
 volume = {98},
 number = {1},
 year = {2021}
}

@book{berk2019fundamentals,
  title={Fundamentals of Corporate Finance},
  author={Berk, J.B. and Harford, J.V.T. and DeMarzo, P.M. and Stangeland, D. and Marosi, A.},
  isbn={9780134735313},
  url={https://books.google.com.ec/books?id=TDnduQEACAAJ},
  year={2019},
  publisher={Pearson Education Canada}
}

@article{fedenia_crossholdings_1994,
	title = {Cross-{Holdings}: {Estimation} {Issues}, {Biases}, and {Distortions}},
	volume = {7},
    number = {1},
	journal = {The Review of Financial Studies},
	author = {Fedenia, Mark and Hodder, James E. and Triantis, Alexander J.},
	year = {1994},
	pages = {61--96}
}

@article{Kojevnikov2020,
  title={Limit theorems for network dependent random variables},
  author={Kojevnikov, Denis and Marmer, Vadim and Song, Kyungchul},
  journal={Journal of Econometrics},
  year={2021},
  volume = {222},
  number = {2},
  publisher={Elsevier},
  pages = {882-908}
}

@article{Jackson2017,
Author = {Jackson, Matthew O. and Rogers, Brian W. and Zenou, Yves},
Title = {The Economic Consequences of Social-Network Structure},
Journal = {Journal of Economic Literature},
Volume = {55},
Number = {1},
Year = {2017},
Month = {March},
Pages = {49-95}
}

@article{Auerbach2022,
  title={Identification and estimation of a partially linear regression model using network data},
  author={Auerbach, Eric},
  journal={Econometrica},
  volume={90},
  number={1},
  pages={347--365},
  year={2022},
  publisher={Wiley Online Library}
}

@article{Goldsmith-Pinkham2013,
abstract = {There is a large and growing literature on peer effects in economics. In the current article, we focus on a Manski-type linear-in-meansmodel that has proved to be popular in empiricalwork.We critically examine some aspects of the statistical model that may be restrictive in empirical analyses. Specifically, we focus on three aspects. First, we examine the endogeneity of the network or peer groups. Second, we investigate simultaneously alternative definitions of links and the possibility of peer effects arising through multiple networks. Third, we highlight the representation of the traditional linear-in-means model as an autore- gressive model, and contrast it with an alternative moving-average model, where the correlation between unconnected individuals who are indirectly connected is limited. Using data on friendship networks from the Add Health dataset, we illustrate the empirical relevance of these ideas.},
author = {Goldsmith-Pinkham, Paul and Imbens, Guido W.},
journal = {Journal of Business and Economic Statistics},
keywords = {Endogeneity,Linear-in-means model,Network formation},
number = {3},
pages = {253-264},
title = {Social Networks and the Identification of Peer Effects},
volume = {31},
year = {2013}
}

@article{Qu2015,
abstract = {The spatial autoregressive (SAR) model is a standard tool for analyzing data with spatial correlation. Conventional estimation methods rely on the key assumption that the spatial weight matrix is strictly exogenous, which would likely be violated in some empirical applications where spatial weights are determined by economic factors. This paper presents model specification and estimation of the SAR model with an endogenous spatial weight matrix. We provide three estimation methods: two-stage instrumental variable (2SIV) method, quasi-maximum likelihood estimation (QMLE) approach, and generalized method of moments (GMM). We establish the consistency and asymptotic normality of these estimators and investigate their finite sample properties by a Monte Carlo study.},
author = {Qu, Xi and Lee, Lung Fei},
journal = {Journal of Econometrics},
keywords = {2SIV, Endogenous spatial weight matrix ,GMM ,QMLE, Spatial autoregressive model},
number = {2},
pages = {209-232},
title = {Estimating a Spatial Autoregressive Model with an Endogenous Spatial Weight Matrix},
volume = {184},
year = {2015}
}

@article{Graham2017,
abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-$\alpha$-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 {\AA} for the interface backbone atoms) increased from 21{\%} with default Glide SP settings to 58{\%} with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63{\%} success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40{\%} of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
author = {Graham, Bryan S.},
journal = {Econometrica},
keywords = {Network formation, homophily, degree heterogeneity},
number = {4},
pages = {1033-1063},
title = {An Econometric Model of Network Formation With Degree Heterogeneity},
volume = {85},
year = {2017}
}

@article{Johnsson2019,
    author = {Johnsson, Ida and Moon, Hyungsik Roger},
    title = {Estimation of Peer Effects in Endogenous Social Networks: Control Function Approach},
    journal = {The Review of Economics and Statistics},
    pages = {328–345},
    year = {2021},
    volume = {103},
    number = {2}
}


@article{Cerulli2017,
author = {Giovanni Cerulli},
title ={Identification and Estimation of Treatment Effects in the Presence of (Correlated) Neighborhood Interactions: Model and Stata Implementation via Ntreatreg},
journal = {The Stata Journal},
volume = {17},
number = {4},
pages = {803-833},
year = {2017},
abstract = { In this article, I present a counterfactual model identifying average treatment effects by conditional mean independence when considering peer- or neighborhood-correlated effects, and I provide a new command, ntreatreg, that implements such models in practical applications. The model and its accompanying command provide an estimation of average treatment effects when the stable unit treatment-value assumption is relaxed under specific conditions. I present two instructional applications: the first is a simulation exercise that shows both model implementation and ntreatreg correctness; the second is an application to real data, aimed at measuring the effect of housing location on crime in the presence of social interactions. In the second application, results are compared with a no-interaction setting. }
}

@article{DePaula2018,
  title={Identifying preferences in networks with bounded degree},
  author={De Paula, {\'A}ureo and Richards-Shubik, Seth and Tamer, Elie},
  journal={Econometrica},
  volume={86},
  number={1},
  pages={263--288},
  year={2018},
  publisher={Wiley Online Library}
}

@incollection{GrahamP2020,
title = {Chapter 4 - Testing for externalities in network formation using simulation},
editor = {Bryan Graham and Áureo {de Paula}},
booktitle = {The Econometric Analysis of Network Data},
publisher = {Academic Press},
pages = {63-82},
year = {2020},
author = {Bryan S. Graham and Andrin Pelican},
keywords = {Networks, Strategic interaction, Testing,  Model, Importance sampling}
}

